// broswer reset
// *{
//     padding: 0;
//     margin: 0;
//     box-sizing: border-box;
// }
@import"global";
body{
    background-color: #19142a;
    width: 100vw;
}
html{
    font-size: 90%;
}
.container{
    width: 80%;
    @media(max-width: 400px){
        width: 100%;
    }
}
// global classes

.navBar{
    width: 90%;
    padding: 0rem 3rem;
    @media(max-width: 400px){
        // background-color: red;
        width: 100%;
        padding: .2rem .2rem;
    }
    .rightSectn{
        gap: 2rem;
        color: white;
        padding: 0rem 1.5rem;
        a{
            text-decoration: none;
            color: white;
            font-weight: 100;
            font-family: 'Roboto Mono', monospace;;
            &:hover{
                color: red;
            }
        }
        button{
            color: white;
            padding: .5rem 1rem;
            border: none;
            border-radius: 2px ;
            background-color: rgb(204, 12, 101);
        }
        @media(max-width: 400px){
            display: none;
        }
    }
    .leftSectn{
        // background-color: red;
        @media(max-width: 400px){
            width: 95%;
            display: flex;
            justify-content: space-between;
            padding: 0;
         }
        .hamMenu{
            display: none;
         @media(max-width: 400px){
            display: block
         }
        
    }
        }
    }

.hero-sectn{
    width: 100%;
    gap: 7rem;
    font-family: 'Montserrat', sans-serif;
    @media(max-width: 400px){
        gap: 1rem;
        flex-direction: column;
    }
  
    .left-hero{
        width: 40%;
        color: white;
        font-weight: bold;
        @media(max-width: 400px){
            width: 100%;
            padding: 0;
        }
        .h4{
            background-color: red;
            color: white; 
            opacity: .7;
            width: 110px; 
            padding: -1rem -1rem;
        }
        h1{
            font-size: 2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            @media(max-width: 400px){
                // background-color: red;
                width: 100%;
            }
        }
        p{
            width: 100%;
            @media(max-width: 400px){
                width: 93%;
            }
        }
    }
    .right-hero{
        width: 40%;
        @media(max-width: 400px){
            width: 100%;
        }
        img{
            width: 80%;
        }
    }
}
.ratings{
    width: 100%;
    gap: 2rem;
    border: none;
    background-color: #423766;
    padding: 2rem 1rem;
    @media(max-width: 400px){
        width: 100%;
        padding: 2rem 0rem;
        flex-direction: column;
    }
    
    .award{
        width: 20%;
        // background-color: green;
        color: white;
        font-size: 2.3rem;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        @media(max-width: 400px){
            width: 90%;
            flex-direction: column;
        }
        .top-award{
            // width: 12%;
           background-color: rgb(204, 12, 101);
           padding: .1rem .3rem;
           position: absolute;
           top: -1rem;
           left: 2rem;
           
        //    svg{
        //     // position: absolute;
            
        //    }
        }
        .bottom-award{
            flex-direction: column;
            padding: 2rem 0rem;
            border: 2px solid rgb(204, 12, 101);
            border-style: dotted;
            border-top-right-radius: 2rem;
            .rate-numb{
                font-weight: bolder;
            }
            .rate-tile{
                font-style: normal;
            }
        }
    }
    .clients{
        width: 20%;
        // background-color: green;
        color: white;
        font-size: 2.3rem;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        @media(max-width: 400px){
            width: 90%;
            flex-direction: column;
        }
        .top-award{
            // width: 12%;
           background-color: rgb(204, 12, 101);
           padding: .1rem .3rem;
           position: absolute;
           top: -1rem;
           left: 2rem;
        //    svg{
        //     // position: absolute;
            
        //    }
        }
        .bottom-award{
            flex-direction: column;
            padding: 2rem 0rem;
            border: 2px solid rgb(204, 12, 101);
            border-top-right-radius: 2rem;
            .rate-numb{
                font-weight: bolder;
            }
            .rate-tile{
                font-style: normal;
            }
        }
    }
    .years{
        width: 20%;
        // background-color: green;
        color: white;
        font-size: 2.3rem;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        @media(max-width: 400px){
            width: 90%;
            flex-direction: column;
        }
        .top-award{
            // width: 12%;
           background-color: rgb(204, 12, 101);
           padding: .1rem .3rem;
           position: absolute;
           top: -1rem;
           left: 2rem;
        //    svg{
        //     // position: absolute;
            
        //    }
        }
        .bottom-award{
            flex-direction: column;
            padding: 2rem 0rem;
            border: 2px solid rgb(204, 12, 101);
            border-top-right-radius: 2rem;
            border-style: dashed;
            .rate-numb{
                font-weight: bolder;
            }
            .rate-tile{
                font-style: normal;
            }
        }
    }
}
.portfolio{
    width: 100%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    .top-portfoli{
        width: 100%;
        // flex-direction: column;
        // background-color: red;
        @media(max-width: 400px){
            flex-direction: column;
        }
        .left-top{
            width: 52%;
            @media(max-width: 400px){
                width: 90%;
                flex-direction: column;
            }
            // background-color: royalblue;
        }
        .right-top-pages{
            width: 70%;
            gap: 2rem;
            @media(max-width: 400px){
                width: 100%;
                // background-color: yellow;
                // flex-direction: column;
            }
            .pages{
                background-color:  #33275b;
                gap: 1rem;
                padding: 1rem 2rem;
            }
            @media(max-width: 400px){
                gap: .1rem;
                padding: .4rem 1.2rem;
                font-size: .7rem;
                
            }
            
        }
    }
    .bottm-portfoli{
        flex-wrap: wrap;
        gap: 1.4rem;
        flex-direction: column;
        @media(max-width: 400px){
            width: 100%;
            gap: .3rem;
            padding: 0;
        }
        img{
            width: 32%;
            @media(max-width: 400px){
                width: 99%;
            }
        }
        .allBtn {
            align-items: center;
            button{
                color: white;
                padding: .5rem 1rem;
                border: none;
                border-radius: 2px ;
                background-color: rgb(204, 12, 101);
            }
            }
        }
    .allBtn{
        width: 100%;
        button{
            padding: .6rem 2rem;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            background-color: rgb(204, 12, 101);
            color: white;
        }
    }
}
.service{
    width: 100%;
    gap: 1rem;
    flex-wrap: wrap;
    @media(max-width: 400px){
        flex-direction: column;
    }
    .service-card {
        width: 28%;
        background-color: #433865;
        border-radius: .5rem;
        padding: 1rem 1rem;
        font-weight: bold;
        &:hover{
            background-color:rgb(198, 81, 135) ;
            font-weight: bold;
            color: #19142a;
        }
        @media(max-width: 400px){
            width: 90%;
            flex-direction: column;
        }
        .top-ser-card{
            background-color: rgb(204, 12, 101);
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        .mid-ser-card{
            // background-color:red ;
            color: white;
            padding: 1rem 1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            .serv-num{
                font-size: 1.2rem;
                font-weight: bold;
                padding: .7rem 1rem;
                @media(max-width: 400px){
                    font-size: 1rem;
                    padding: .4rem 0rem;
                }
            
            }
            .bttm-top-mid{
                text-align: center;
                font-size: .9rem;
                @media(max-width: 400px){
                    font-size: .9rem;
                }

            }
        }
    }
}

