.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-space {
  display: flex;
  justify-content: space-between;
}

body {
  background-color: #19142a;
  width: 100vw;
}

html {
  font-size: 90%;
}

.container {
  width: 80%;
}
@media (max-width: 400px) {
  .container {
    width: 100%;
  }
}

.navBar {
  width: 90%;
  padding: 0rem 3rem;
}
@media (max-width: 400px) {
  .navBar {
    width: 100%;
    padding: 0.2rem 0.2rem;
  }
}
.navBar .rightSectn {
  gap: 2rem;
  color: white;
  padding: 0rem 1.5rem;
}
.navBar .rightSectn a {
  text-decoration: none;
  color: white;
  font-weight: 100;
  font-family: "Roboto Mono", monospace;
}
.navBar .rightSectn a:hover {
  color: red;
}
.navBar .rightSectn button {
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 2px;
  background-color: rgb(204, 12, 101);
}
@media (max-width: 400px) {
  .navBar .rightSectn {
    display: none;
  }
}
@media (max-width: 400px) {
  .navBar .leftSectn {
    width: 95%;
    display: flex;
    justify-content: space-between;
    padding: 0;
  }
}
.navBar .leftSectn .hamMenu {
  display: none;
}
@media (max-width: 400px) {
  .navBar .leftSectn .hamMenu {
    display: block;
  }
}

.hero-sectn {
  width: 100%;
  gap: 7rem;
  font-family: "Montserrat", sans-serif;
}
@media (max-width: 400px) {
  .hero-sectn {
    gap: 1rem;
    flex-direction: column;
  }
}
.hero-sectn .left-hero {
  width: 40%;
  color: white;
  font-weight: bold;
}
@media (max-width: 400px) {
  .hero-sectn .left-hero {
    width: 100%;
    padding: 0;
  }
}
.hero-sectn .left-hero .h4 {
  background-color: red;
  color: white;
  opacity: 0.7;
  width: 110px;
  padding: -1rem -1rem;
}
.hero-sectn .left-hero h1 {
  font-size: 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@media (max-width: 400px) {
  .hero-sectn .left-hero h1 {
    width: 100%;
  }
}
.hero-sectn .left-hero p {
  width: 100%;
}
@media (max-width: 400px) {
  .hero-sectn .left-hero p {
    width: 93%;
  }
}
.hero-sectn .right-hero {
  width: 40%;
}
@media (max-width: 400px) {
  .hero-sectn .right-hero {
    width: 100%;
  }
}
.hero-sectn .right-hero img {
  width: 80%;
}

.ratings {
  width: 100%;
  gap: 2rem;
  border: none;
  background-color: #423766;
  padding: 2rem 1rem;
}
@media (max-width: 400px) {
  .ratings {
    width: 100%;
    padding: 2rem 0rem;
    flex-direction: column;
  }
}
.ratings .award {
  width: 20%;
  color: white;
  font-size: 2.3rem;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}
@media (max-width: 400px) {
  .ratings .award {
    width: 90%;
    flex-direction: column;
  }
}
.ratings .award .top-award {
  background-color: rgb(204, 12, 101);
  padding: 0.1rem 0.3rem;
  position: absolute;
  top: -1rem;
  left: 2rem;
}
.ratings .award .bottom-award {
  flex-direction: column;
  padding: 2rem 0rem;
  border: 2px solid rgb(204, 12, 101);
  border-style: dotted;
  border-top-right-radius: 2rem;
}
.ratings .award .bottom-award .rate-numb {
  font-weight: bolder;
}
.ratings .award .bottom-award .rate-tile {
  font-style: normal;
}
.ratings .clients {
  width: 20%;
  color: white;
  font-size: 2.3rem;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}
@media (max-width: 400px) {
  .ratings .clients {
    width: 90%;
    flex-direction: column;
  }
}
.ratings .clients .top-award {
  background-color: rgb(204, 12, 101);
  padding: 0.1rem 0.3rem;
  position: absolute;
  top: -1rem;
  left: 2rem;
}
.ratings .clients .bottom-award {
  flex-direction: column;
  padding: 2rem 0rem;
  border: 2px solid rgb(204, 12, 101);
  border-top-right-radius: 2rem;
}
.ratings .clients .bottom-award .rate-numb {
  font-weight: bolder;
}
.ratings .clients .bottom-award .rate-tile {
  font-style: normal;
}
.ratings .years {
  width: 20%;
  color: white;
  font-size: 2.3rem;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}
@media (max-width: 400px) {
  .ratings .years {
    width: 90%;
    flex-direction: column;
  }
}
.ratings .years .top-award {
  background-color: rgb(204, 12, 101);
  padding: 0.1rem 0.3rem;
  position: absolute;
  top: -1rem;
  left: 2rem;
}
.ratings .years .bottom-award {
  flex-direction: column;
  padding: 2rem 0rem;
  border: 2px solid rgb(204, 12, 101);
  border-top-right-radius: 2rem;
  border-style: dashed;
}
.ratings .years .bottom-award .rate-numb {
  font-weight: bolder;
}
.ratings .years .bottom-award .rate-tile {
  font-style: normal;
}

.portfolio {
  width: 100%;
  padding: 2rem 0;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.portfolio .top-portfoli {
  width: 100%;
  padding: 2rem 0;
}
@media (max-width: 400px) {
  .portfolio .top-portfoli {
    flex-direction: column;
  }
}
.portfolio .top-portfoli .left-top {
  width: 52%;
}
@media (max-width: 400px) {
  .portfolio .top-portfoli .left-top {
    width: 90%;
    flex-direction: column;
  }
}
.portfolio .top-portfoli .right-top-pages {
  width: 70%;
  gap: 2rem;
}
@media (max-width: 400px) {
  .portfolio .top-portfoli .right-top-pages {
    width: 100%;
  }
}
.portfolio .top-portfoli .right-top-pages .pages {
  background-color: #33275b;
  gap: 1rem;
  padding: 1rem 2rem;
}
@media (max-width: 400px) {
  .portfolio .top-portfoli .right-top-pages {
    gap: 0.1rem;
    padding: 0.4rem 1.2rem;
    font-size: 0.7rem;
  }
}
.portfolio .bottm-portfoli {
  flex-wrap: wrap;
  gap: 1.4rem;
  flex-direction: column;
}
@media (max-width: 400px) {
  .portfolio .bottm-portfoli {
    width: 100%;
    gap: 0.3rem;
    padding: 0;
  }
}
.portfolio .bottm-portfoli img {
  width: 32%;
}
@media (max-width: 400px) {
  .portfolio .bottm-portfoli img {
    width: 99%;
  }
}
.portfolio .bottm-portfoli .allBtn {
  align-items: center;
}
.portfolio .bottm-portfoli .allBtn button {
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 2px;
  background-color: rgb(204, 12, 101);
}
.portfolio .allBtn {
  padding: 2rem 0;
  width: 100%;
}
.portfolio .allBtn button {
  padding: 1.1rem 2.4rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  background-color: rgb(204, 12, 101);
  color: white;
}

.service {
  width: 100%;
  padding-top: 2rem;
  gap: 1rem;
  flex-wrap: wrap;
}
@media (max-width: 400px) {
  .service {
    flex-direction: column;
  }
}
.service .service-card {
  width: 28%;
  background-color: #433865;
  border-radius: 0.5rem;
  padding: 1rem 1rem;
  font-weight: bold;
  flex-direction: column;
}
.service .service-card:hover {
  background-color: rgb(198, 81, 135);
  font-weight: bold;
  color: #19142a;
}
@media (max-width: 400px) {
  .service .service-card {
    width: 90%;
    flex-direction: column;
  }
}
.service .service-card .top-ser-card {
  background-color: rgb(204, 12, 101);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  align-items: center;
}
.service .service-card .mid-ser-card {
  color: white;
  padding: 1rem 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.service .service-card .mid-ser-card .serv-num {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.7rem 1rem;
}
@media (max-width: 400px) {
  .service .service-card .mid-ser-card .serv-num {
    font-size: 1rem;
    padding: 0.4rem 0rem;
  }
}
.service .service-card .mid-ser-card .bttm-top-mid {
  text-align: center;
  font-size: 0.9rem;
}
@media (max-width: 400px) {
  .service .service-card .mid-ser-card .bttm-top-mid {
    font-size: 0.9rem;
  }
}/*# sourceMappingURL=style.css.map */